{
  "name": "juno_okyo/php-chatfuel-class",
  "description": "A PHP class to generate JSON output for your chatbot (build with Chatfuel)",
  "homepage": "https://github.com/J2TeaM/php-chatfuel-class",
  "keywords": ["chatbot", "chatfuel", "messenger bot", "facebook bot", "json api"],
  "type": "library",
  "license": "MIT",
  "authors": [{
    "name": "Manh Tuan",
    "email": "junookyo@gmail.com",
    "homepage": "https://junookyo.blogspot.com/",
    "role": "Developer"
  }],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "juno_okyo\\": "src/juno_okyo/"
    }
  }
}
